<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Brh-9N-jEb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen 2vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Screen2vc" customModule="HW12delegatsAndCollback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.17557251908397" y="17.605633802816904"/>
        </scene>
        <!--Screen One-->
        <scene sceneID="kOK-qE-PI7">
            <objects>
                <viewController id="Ngw-aC-Wa9" customClass="ScreenOne" customModule="HW12delegatsAndCollback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlB-GZ-WEm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-X5-3UW">
                                <rect key="frame" x="92" y="402" width="146" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system">
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" weight="heavy"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgk-pj-nQy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgc-c0-c4o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="3.5211267605633805"/>
        </scene>
        <!--Screen Two-->
        <scene sceneID="Z7U-lf-pW4">
            <objects>
                <viewController id="Vcx-AV-dfF" customClass="ScreenTwo" customModule="HW12delegatsAndCollback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmd-5f-l4j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EIY-6h-imc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPC-Ij-8dc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="4"/>
        </scene>
        <!--Screen 1vc-->
        <scene sceneID="yKO-71-wV2">
            <objects>
                <viewController id="JCf-Is-DLU" customClass="Screen1vc" customModule="HW12delegatsAndCollback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2a-6i-WCJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JoB-RY-K1j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzX-20-zrh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="18"/>
        </scene>
        <!--User Screen-->
        <scene sceneID="YVz-wu-4ff">
            <objects>
                <viewController id="yad-15-Pdq" customClass="UserScreen" customModule="HW12delegatsAndCollback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ox1-PQ-31G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XLm-t8-ua2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bP7-20-d2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOq-iM-A9S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5419847328244" y="811.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pfh-fB-QKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1f7-yh-GTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSq-Yn-2um">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yad-15-Pdq" kind="relationship" relationship="rootViewController" id="YbN-U9-rnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk3-LM-YQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.17557251908397" y="811.97183098591552"/>
        </scene>
        <!--Screen One-->
        <scene sceneID="S2P-SM-0nV">
            <objects>
                <viewController id="wRH-bn-SZu" customClass="ScreenOne" customModule="HW12delegatsAndCollback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgN-jm-g9l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Kz-aH-Pbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyS-RG-hgN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="4"/>
        </scene>
        <!--Screen Two-->
        <scene sceneID="mvQ-Je-HEO">
            <objects>
                <viewController id="5ds-Wg-PSg" customClass="ScreenTwo" customModule="HW12delegatsAndCollback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sql-ql-uyy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mdd-O4-kP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvq-Iu-cJ2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="4"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="rBU-Iu-5iT">
            <objects>
                <viewController id="Uyu-md-XLi" customClass="PersonViewController" customModule="HW12delegatsAndCollback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuU-W6-KIb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MU9-Ty-Z5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVi-Nz-MeH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rv-FL-4Xp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqO-Ko-Jag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Brh-9N-jEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4L6-6I-G1c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uyu-md-XLi" kind="relationship" relationship="rootViewController" id="HH4-pZ-7lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpz-XW-clL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
